{
  "name": "osulyzer",
  "version": "1.0.0-alpha",
  "description": "Analyze your osu! profile.",
  "main": "./src/index.ts",
  "author": "Julian Kim",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.3",
    "node": "^17.7.1",
    "node-fetch": "^2.6.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "ts-node-dev": "^1.1.8"
  },
  "engines": {
    "node": ">=17.5"
  }
}
